<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% include 'home/header.html' %}
<br>
<div class = 'container'>
    <h2 style="color:black;">Add Item</h2>
    <form method="POST" action="{% url 'cart:add_item' %}" style="border-radius: 4px; margin-top: 20px; box-shadow: 0 0 10px;">
        {% csrf_token %}
        <div style="padding: 10px;">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" class="form-control input-sm" name="name" id="id_name" placeholder="Medicine Name" required>
          </div>
          <div class="form-group col-md-6">
            <input type="number" name="price" id = 'id_price' class = 'form-control input-sm' placeholder="Medicine Price" required>
          </div>
        </div>
        <div class="form-group">
            <input type="text" name="description" id = 'id_description' class = 'form-control input-sm' placeholder="Tell us something about the medicine">
        </div>
        <div class="form-group">
            <input type="text" name="image" id = 'id_image' class = 'form-control input-sm' placeholder="Give the online link of the image here">
        </div>
        <button type="submit" value="Add Item" class="btn btn-primary">Add Item</button>
    </div>
</form>
</div>