<!DOCTYPE html>
<html lang="en">

  {% load static %}

  <head>
  
    <title>Glam for a Dime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
    <link href="{% static 'assets/fonts/icomoon/style.css' %}">
  
    <link href="{% static 'assets/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/css/magnific-popup.css' %}">
    <link href="{% static 'assets/css/jquery-ui.css' %}">
    <link href="{% static 'assets/css/owl.carousel.min.css' %}">
    <link href="{% static 'assets/css/owl.theme.default.min.css' %}">
  
  
    <link href="{% static 'assets/css/aos.css' %}">
  
    <link href="{% static 'assets/css/style1.css' %}">
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  
  </head>

<body>

  <div class="site-wrap">
    {% include 'home/header.html' %}

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> 
            <strong class="text-black">Cart</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="product-name">Product</th>
                    <th class="product-price">Description</th>
                    <th class="product-quantity">Price</th>
                    <!-- <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th> -->
                  </tr>
                </thead>
                <tbody>
                  {% for item in all_items %}
                  <tr>
                    <td class="product-name">
                      <h2 class="h5 text-black">{{item.name}}</h2>
                    </td>
                    <td>{{item.description}}</td>
                    <td>Rs. {{item.price}}</td>
                    <!-- <td>
                      <div class="input-group mb-3" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-primary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="1" placeholder=""
                          aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <div class="input-group-append">
                          <button class="btn btn-outline-primary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
    
                    </td>
                    <td><a href="#" class="btn btn-primary height-auto btn-sm">X</a></td> -->
                  </tr>
                  {% endfor %}
  
                </tbody>
              </table>
            </div>
          </form>
        </div>
  
      </div>
    </div>

    <!-- <div class="site-section bg-secondary bg-image">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="part1 banner-1 h-100 d-flex">
              <div class="banner-1-inner align-self-center">
                <h2>Pharma Products</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="part2 banner-1 h-100 d-flex">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div> -->

    {% include 'home/footer.html' %}
  </div>

</body>

</html>