/* body{
    padding: 2rem 0rem;
  } */

/* #image {
    padding: 20px 20px 20px 20px;
} */
.card{
  transition: transform .2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  /* padding: 20px 20px 20px 20px; */
  margin-left: 40px;
  margin-right: 40px;
}

.card:hover{
  transform: scale(1.05);
}

.row .display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row .display-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.main {
  width: 50%;
  /* margin: 50px auto; */
}

/* Bootstrap 4 text input with search icon */

input{
  /* z-index: 2; */
  margin-left:10%;
  top: 25%;
  position: relative;
  width: 60%;
  overflow-x: hidden;
  /* left: 25%; */
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid white;
  /* font-weight: bold; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: relative;
  z-index: 3;
  display: block;
  width: 1.375rem;
  height: 1.375rem;
  line-height: 1.375rem;
  text-align: center;
  pointer-events: none;
  color: rgb(24, 16, 16);
}