.card{
    margin-top: 7%;
}

.fas-shopping-cart {
    color: white;
}
.gallery-wrap .img-big-wrap img {
    height: 250px;
    width: fit-content;
    display: inline-block;
    align-content: center;
}


.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
}

