@import url('https://fonts.googleapis.com/css?family=Amiri');
body{
    margin-top: 60px;
    font-family: 'Amiri',sans-serif;
  }

/* #image {
    padding: 20px 20px 20px 20px;
} */
.btn {
  border-radius: 0px;
}
.total {
    margin: 10px;
}
.card{
    transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    /* padding: 20px 20px 20px 20px; */
    margin-left: 40px;
    margin-right: 40px;
}

.card:hover{
    transform: scale(1.05);
}

.row .display-flex {
    display: flex;
    flex-wrap: wrap;
}

.row .display-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

#link {
    text-decoration: none;
}
.main {
    width: 50%;
    /* margin: 50px auto; */
  }
  
  /* Bootstrap 4 text input with search icon */
  
  input{
     z-index: 2; 
    margin-left:10%;
    margin-right: 0px;
    top: 25%;
    position: relative;
    width: 60%;
    overflow-x: hidden;
     /* left: 25%;  */
    padding: 10px;
    font-size: 20px;
    /* border-radius: 10px; */
    border: 1px solid white;
    /* font-weight: bold; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .has-search .form-control {
    padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
    position: relative;
    /* padding: 10px; */
    z-index: 3;
    display: block;
    width: 1.375rem;
    height: 1.375rem;
    line-height: 1.375rem;
    text-align: center;
    pointer-events: none;
    color: rgb(24, 16, 16);
  }



#but {
    padding: 5px;
     /* padding-top: 14px;  */
     padding-left: 10px;
     padding-right: 10px;
    /* margin-bottom: 0px; */
    background-color: rgb(93, 243, 180) ;
}


.search-container {
    float: right;
  }
  
  input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .search-container {
      float: none;
    }
    input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid #ccc;  
    }
  