 /* .search_div{
    filter: blur(10px);
    opacity: 0.7;
    background-position: center;
	  background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    background-image: url("https://tessla.org/wp-content/uploads/2017/06/waste_medicines_image_2_mar14.png");
} */
/*
#image {
    position: relative;
}

input{
    z-index: 2;
    top: 25%;
    position: relative;
    width: 50%;
    left: 25%;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid white;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  input:hover{
    transform: scale(1.02);
  }

  input::placeholder{
    color: royalblue;
  }

  .icon-wrap {
    position: absolute;
    top: 27%;
    z-index: 2;
    left: 72%;
    width: 60px;
    height: 100%;
  }

  .icon-wrap svg {
    width: 34px;
    height: 34px;
    fill: #ccc;
  } */
  
  /* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

input{
  /* z-index: 2; */
  top: 25%;
  position: relative;
  width: 10%;
  overflow-x: hidden;
  /* left: 25%; */
  padding: 15px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid white;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: relative;
  z-index: 3;
  display: block;
  width: 1.375rem;
  height: 1.375rem;
  line-height: 1.375rem;
  text-align: center;
  pointer-events: none;
  color: rgb(24, 16, 16);
}