<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
   
   <!-- <link href="login_page_1.css" rel="stylesheet"> -->
</head>
{% include 'home/header.html' %}
<br>

  <center><h2>Main Login</h2>
    <p class="lead">Select below the type of account you want to create</p>
    <a href="{% url 'user:loginuser'%}" class="btn btn-lg btn-primary mr-5" role="button">User</a>
    
    <a href="{% url 'user:loginshop'%}" class="btn btn-lg btn-primary" role="button">Shop</a>
  </center>