<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'user/password-reset.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'user/password_reset.css' %}"> -->



</head>
<body>
    <div class="block-heading">
        <h2>Reset Password</h2>
    </div>
    <div class="content-section shadow p-3 mb-5 bg-blue rounded">
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="form-group col-sm-12 col-md-12">
                <label for="email">Email</label>
                <input type="email" class="form-control m-0" placeholder="Email Address" id="email">
                </div>
                <div class="form-group col-sm-12 col-md-12">
                    <button class="btn btn-outline-info" type="submit">Request Password Reset</button>
                </div>
            </div>
        </form>
    </div>
</body>