.content-section {
    font-family: 'Montserrat', sans-serif;
    align-content: center;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    /* padding: 1000px; */
    border-top: 2px solid #3b99e0;
    /* color: #79818a; */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.row {
    padding: 20px;
}

.block-heading{
    padding-top: 50px;
    /* margin-bottom: 40px; */
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.block-heading h2 {
	margin-bottom:1.2rem;
    color: #3b99e0;
    font-weight: 0px;
}
.btn {
    align-items: center;
}