@import url('https://fonts.googleapis.com/css?family=Amiri');
body {
    font-family: 'Amiri', sans-serif;
}
.btn {
    border-radius: 0px;
}
.block-heading{
    padding-top: 50px;
    margin-left: 7%;
    /* text-align: center; */
    margin-top: 0px;
    letter-spacing: 0;
}
.block-heading h3 {
	margin-bottom:1.2rem;
    color: #092d49;
    letter-spacing: 0;
    font-weight: 700;
}
.content h5 {
    letter-spacing: 0;
    color: black;
}
.content {
    margin-left: 7%;
    margin-right: 7%;
    letter-spacing: 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    padding: 40px;
}
